# tc-framework

./: pom.xml
request-examples/: buildConfigurationTest.http  getRequests.http
src/main/java/com/example/teamcity/api/configs/: Config.java
src/main/java/com/example/teamcity/api/enums/: Roles.java
src/main/java/com/example/teamcity/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
src/main/java/com/example/teamcity/api/models/: BuildType.java  User.java
src/main/java/com/example/teamcity/api/models/authSettings/: AuthModule.java  AuthModules.java  AuthSettings.java  Properties.java  Property.java  Type.java
src/main/java/com/example/teamcity/api/requests/: AuthSettingsRequest.java  CrudInterface.java  Request.java
src/main/java/com/example/teamcity/api/requests/checked/: AuthRequest.java  CheckedBuildConfig.java  CheckedProject.java  CheckedRequest.java  CheckedUser.java
src/main/java/com/example/teamcity/api/requests/unchecked/: UncheckedBuildConfig.java  UncheckedProject.java  UncheckedRequest.java  UncheckedUser.java
src/main/java/com/example/teamcity/api/specs/: Specifications.java
src/main/java/com/example/teamcity/ui/: BrowserSettings.java  Selectors.java
src/main/java/com/example/teamcity/ui/elements/: PageElement.java
src/main/java/com/example/teamcity/ui/pages/: LoginPage.java  Page.java
src/main/java/com/example/teamcity/ui/pages/admin/: CreateBuildConfigPage.java  CreateNewProject.java  CreateNewProjectPage.java  FavoritePage.java  ProjectBuildsPage.java  ProjectPage.java  ProjectsPage.java
src/main/java/utils/: TokenUtils.java
src/main/resources/: config.properties
src/test/java/com.example.teamcity/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  RolesTest.java  SetupTest.java
src/test/java/com/example/teamcity/: BaseTest.java
src/test/java/com/example/teamcity/api/: BaseApiTest.java
src/test/java/com/example/teamcity/api/buildconfig/: CreateBuildConfigTest.java
src/test/java/com/example/teamcity/api/project/: CreateProjectTest.java
src/test/java/com/example/teamcity/buildconfig/: CreateBuildConfigTest.java
src/test/java/com/example/teamcity/project/: CreateProjectTest.java
src/test/java/com/example/teamcity/ui/: BaseUiTest.java  CreateBuildConfigurationTest.java  CreateNewProjectTest.java
